import com.vanniktech.maven.publish.*

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api project(':modules:meshinery-core')
    api project(':modules:meshinery-draw')
    api "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

