import com.vanniktech.maven.publish.*

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    api project(':modules:meshinery-core-spring')
    api project(':modules:meshinery-draw')
    api "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

