plugins {
    id 'java'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation project(':modules:meshinery-core-spring');
    implementation project(':modules:meshinery-draw-spring');

    implementation 'ch.qos.logback:logback-classic:1.2.6'
}