plugins {
    id 'java'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation project(':modules:core');
    implementation project(':modules:core-spring');
    implementation project(':modules:draw');
    implementation project(':modules:connectors:kafka:kafka-connector');
    implementation project(':modules:connectors:kafka:kafka-connector-config');
}