# Event-Meshinery

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  makefile  settings.gradle
core/: build.gradle
core/src/main/java/ask/me/again/core/: Context.java  IdAware.java  MainApplication.java  Operation.java  OperationEngine.java  PassthroughProcessor.java  ProcessorA.java  ReactiveKafka.java  ReactiveProcessor.java  ReactiveTask.java  TaskRun.java  TestContext.java  WorkerService.java
core/src/main/java/ask/me/again/core/builder/: PipelineBuilder.java  ReactiveTask.java
core/src/main/java/ask/me/again/core/common/: Context.java  IdAware.java  OutputSource.java  ProcessorStep.java  ReactiveProcessor.java  TaskRun.java
core/src/main/java/ask/me/again/core/example/: MainApplication.java  TestContext.java
core/src/main/java/ask/me/again/core/processors/: PassthroughProcessor.java  ProcessorA.java
core/src/main/java/ask/me/again/core/worker/: ReactiveTask.java  WorkerService.java
examples/base-app/: build.gradle
examples/base-app/src/main/java/ask/me/again/example/: MainApplication.java
examples/base-app/src/main/java/ask/me/again/example/entities/: ExampleInputSource.java  ProcessorA.java
examples/base-app/src/main/java/ask/me/again/meshinery/example/: MainApplication.java  TestContext.java  TestContext2.java
examples/spring-app/: build.gradle
examples/spring-app/src/main/java/ask/me/again/example/: ExampleSpringAppApplication.java  TestContext.java
examples/spring-app/src/main/java/ask/me/again/example/config/: InputConfiguration.java
examples/spring-app/src/main/java/ask/me/again/example/entities/: ExampleInputSource.java  ProcessorA.java
examples/spring-app/src/main/java/ask/me/again/meshinery/example/: ExampleSpringAppApplication.java  TestContext.java
examples/spring-app/src/main/resources/: logback.xml
examples/spring-kafka-app/: build.gradle
examples/spring-kafka-app/src/main/java/ask/me/again/meshinery/example/: ExampleSpringKafkaApplication.java  TestContext.java
examples/spring-kafka-app/src/main/resources/: docker-compose.yml
examples/spring-voting-app/: build.gradle
examples/spring-voting-app/src/main/java/ask/me/again/meshinery/example/: ExampleVotingApplication.java
examples/spring-voting-app/src/main/resources/: application.yml  logback.xml  mysql.ddl
gradle/: publish.gradle  subprojects.gradle
modules/aop-interopt/meshinery-aop-interopt-spring/: build.gradle
modules/aop-interopt/meshinery-aop-spring/: build.gradle
modules/connectors/docker-connector/: build.gradle
modules/connectors/docker-connector/src/test/resources/: volume.sh
modules/connectors/kafka/kafka-connector/: build.gradle
modules/connectors/kafka/kafka-connector-config/: build.gradle
modules/connectors/kafka/kafka-connector-config/src/test/resources/: application.yml
modules/connectors/kafka/meshinery-kafka-connector/: build.gradle  kafka.md
modules/connectors/kafka/meshinery-kafka-connector-spring/: build.gradle  kafka-spring.md
modules/connectors/kafka/meshinery-kafka-connector-spring/src/test/resources/: application.yml  logback-test.xml
modules/core/: build.gradle  cookbook.md  core-architecture.md  core.md  processors.md  scheduler.md  sources.md  tasks.md
modules/core/src/main/java/ask/me/again/core/builder/: ReactiveTask.java
modules/core/src/main/java/ask/me/again/core/common/: InputSource.java  MeshineryProcessor.java  MeshineryTask.java  OutputSource.java  ReactiveProcessor.java  ReactiveTask.java  TaskRun.java
modules/core/src/main/java/ask/me/again/core/processors/: OutputProcessor.java
modules/core/src/main/java/ask/me/again/core/service/: MeshineryWorker.java  WorkerService.java
modules/core/src/test/java/ask/me/again/meshinery/core/: BackpressureTest.java  BatchJobTest.java  BranchTest.java  ComplexParallelizationTest.java  ComposableProcessorTest.java  ContextSwitchTest.java  ExceptionHandlingTest.java  SimpleParallelizationTest.java  StopIfTest.java  WriteTest.java
modules/draw/: build.gradle  draw.md
modules/draw-config/: build.gradle  draw-spring.md
modules/draw-config/src/main/java/ask/me/again/meshinery/draw/: DrawerApiController.java  EnableMeshineryDrawing.java  MeshineryDrawerConfiguration.java
modules/draw/src/main/java/ask/me/again/meshinery/draw/: ApplyEdge.java  ApplyGraph.java  ApplyNode.java  Container.java  DrawerProperties.java  EdgeCustomizer.java  EdgeData.java  GraphCustomizer.java  MeshineryDrawer.java  NodeCustomizer.java  NodeData.java
modules/kafka-connector/: build.gradle
modules/kafka-connector/src/main/java/ask/me/again/kafka/: KafkaInputSource.java  KafkaOutputSource.java
modules/meshinery-core/: build.gradle  connectors.md  cookbook.md  core-architecture.md  core.md  datacontext.md  scheduler.md  sources.md  tasks.md
modules/meshinery-core-spring/: build.gradle  core-spring.md
modules/meshinery-core-spring/src/test/resources/: application.yml  docker-compose.yml  logback.xml
modules/meshinery-draw/: build.gradle  draw.md
modules/meshinery-draw-spring/: build.gradle  draw-spring.md
modules/meshinery-draw-spring/src/main/resources/: mermaid-template.json
modules/meshinery-draw-spring/src/test/resources/: application.yml
modules/meshinery-draw/src/main/resources/: docker-compose.yml
modules/meshinery-monitoring/: build.gradle  monitoring.md
modules/meshinery-monitoring-spring/: build.gradle  monitoring-spring.md
modules/meshinery-monitoring-spring/src/main/resources/: mermaid-template.json
modules/meshinery-monitoring-spring/src/test/resources/: application.yml
modules/mysql-connector/: build.gradle  docker-compose.yml
modules/mysql-connector-config/: build.gradle
modules/mysql-connector-config/src/test/resources/: application.yml
modules/spring-config/: build.gradle  meshinery-spring.md
modules/spring-config/src/main/java/ask/me/again/springconfig/: CustomizeShutdownHook.java  CustomizeStartupHook.java  EnableMeshinery.java  MeshineryAutoConfiguration.java  SpringConfiguration.java
(+649 files in other folders)
