plugins {
    id 'java-library'
    id 'org.barfuin.gradle.jacocolog' version "${jacoco_log_version}"
    id 'com.vanniktech.maven.publish.base' version "${maven_publish_vanniktech_version}"
    id "com.github.blueboxware.tocme" version "1.3"
}

subprojects {
    apply from: "${rootDir}/gradle/subprojects.gradle"
    apply from: "${rootDir}/gradle/publish.gradle"
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/staging/'
        }
    }
}

tocme {

    doc(file("README.md"))
    numbered true
    bold false
    style Hierarchy
    variant GitHub
    levels '1-4'

}