spring_boot_version=3.2.5
jacoco_log_version=3.1.0
maven_publish_vanniktech_version=0.18.0
testcontainers_version=1.19.8
kafka_client_version=3.7.0
mysql_java_connector_version=8.0.27
jdbi_version=3.24.1
postgres_java_connector_version=42.7.3
cronutils_version=9.1.6
google_cloud_bom_version=26.28.0
otel_bom_version=1.38.0
commons_collections4_version=4.4
data_faker_version=2.0.2
graphstream_version=1.3
prometheus_simple_client_version=0.12.0