spring_boot_version=2.7.0
logback_version=1.2.9
jacoco_log_version=1.2.3
maven_publish_vanniktech_version=0.18.0
testcontainers_version=1.16.2
kafka_client_version=3.0.0
jackson_version=2.13.3
mysql_java_connector_version=8.0.27
jdbi_version=3.24.1
cronutils_version=9.1.6
commons_collections4_version=4.4
graphstream_version=1.3
commons_lang_3_version=3.12.0
prometheus_simple_client_version=0.12.0
lombok_version=1.18.22
assertj_version=3.20.2
junit_version=5.3.1
mockito_version=4.1.0
slf4j_api_version=1.7.32
log4j_version=2.15.0
docker_java_version=3.2.11
hikari_version=5.0.1
hibernate_version=6.0.21.Final