rootProject.name = 'EventMeshinery'

include('modules:meshinery-core')
include('modules:meshinery-core-spring')
include('modules:meshinery-monitoring')
include('modules:meshinery-monitoring-spring')
include('modules:connectors:postgres:meshinery-postgres-connector')
include('modules:connectors:postgres:meshinery-postgres-connector-spring')
include('modules:connectors:kafka:meshinery-kafka-connector')
include('modules:connectors:kafka:meshinery-kafka-connector-spring')
include('modules:connectors:mysql:meshinery-mysql-connector')
include('modules:connectors:mysql:meshinery-mysql-connector-spring')
