import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api "com.cronutils:cron-utils:${cronutils_version}"
    api "org.hibernate.validator:hibernate-validator:${hibernate_version}"

    implementation "org.apache.commons:commons-collections4:${commons_collections4_version}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind"
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}