import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api project(':modules:meshinery-core')
    api "io.opentelemetry:opentelemetry-api"
    api "io.prometheus:simpleclient:${prometheus_simple_client_version}"
    api "io.prometheus:simpleclient_common:${prometheus_simple_client_version}"
    api("org.graphstream:gs-core:${graphstream_version}") {
        exclude group: 'junit', module: 'junit'
    }

    implementation platform("io.opentelemetry:opentelemetry-bom:${otel_bom_version}")
    implementation "org.apache.commons:commons-lang3"
    implementation("org.graphstream:gs-ui:${graphstream_version}") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.lowagie', module: 'itext'
    }

    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}


