import com.vanniktech.maven.publish.*

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api project(':modules:meshinery-core')
    api "io.prometheus:simpleclient:${prometheus_simple_client_version}"
    api "io.prometheus:simpleclient_common:${prometheus_simple_client_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}


