plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation project(':modules:core')
    implementation project(':modules:mysql-connector')

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.jdbi:jdbi3-core:3.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}