plugins.withId("com.vanniktech.maven.publish.base") {

    def isLocalExecution = gradle.startParameter.taskNames.contains('publishToMavenLocal');
    group = "io.github.askmeagain"
    version = isLocalExecution ? '0.1.1a' : System.getenv("RELEASE_VERSION")

    mavenPublishing {
        publishToMavenCentral("S01")

        // Will only apply to non snapshot builds.
        // Uses credentials as described above, supports both regular and in memory signing.
        if (!isLocalExecution) {
            signAllPublications()
        }

        pom {
            name = project.name
            description = "A description of what my library does."
            inceptionYear = "2021"
            url = "https://github.com/AskMeAgain/Event-Meshinery"
            licenses {
                license {
                    name = "MIT License"
                    url = "https://opensource.org/licenses/MIT"
                    distribution = "https://opensource.org/licenses/MIT"
                }
            }
            developers {
                developer {
                    id = "AskMeAgain"
                    name = "AskMeAgain"
                    url = "https://github.com/AskMeAgain/"
                }
            }
            scm {
                url = "https://github.com/AskMeAgain/Event-Meshinery/"
                connection = "scm:git:git://github.com/AskMeAgain/Event-Meshinery.git"
                developerConnection = "scm:git:ssh://git@github.com/AskMeAgain/Event-Meshinery.git"
            }
        }
    }
}