apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: "java"
apply plugin: "java-library"

task allDeps(type: DependencyReportTask) {}

test {
    useJUnitPlatform()
}

dependencies {
    api platform("com.google.cloud:libraries-bom:${google_cloud_bom_version}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    implementation platform("org.testcontainers:testcontainers-bom:${testcontainers_version}")

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-inline"
    testImplementation "ch.qos.logback:logback-classic"
    implementation "org.slf4j:slf4j-api"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
    toolVersion '9.1'
    configFile = rootProject.file('checkstyle.xml')
}

checkstyleTest {
    enabled = false
}

jacocoTestReport {
    enabled true
    dependsOn test
    reports {
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}