apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: "java"
apply plugin: "java-library"

task allDeps(type: DependencyReportTask) {}

dependencies {

    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "ch.qos.logback:logback-classic"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
    toolVersion '9.1'
    configFile = rootProject.file('checkstyle.xml')
}

checkstyleTest {
    enabled = false
}

jacocoTestReport {
    enabled true
    dependsOn test
    reports {
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}