import com.vanniktech.maven.publish.*

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    api project(':modules:meshinery-core')
    api project(':modules:connectors:kafka:meshinery-kafka-connector')
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}