import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(':modules:meshinery-core-spring')
    api project(':modules:connectors:kafka:meshinery-kafka-connector')

    testImplementation project(':modules:connectors:kafka:meshinery-kafka-connector').sourceSets.test.output
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
    testImplementation project(':modules:meshinery-core-spring').sourceSets.test.output
    testImplementation "org.testcontainers:kafka"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}