import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    implementation project(':modules:meshinery-core')
    implementation "com.fasterxml.jackson.core:jackson-databind"

    api "org.apache.kafka:kafka-clients:${kafka_client_version}"

    testImplementation project(':modules:meshinery-core').sourceSets.test.output
    testImplementation "org.testcontainers:kafka"
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
