import com.vanniktech.maven.publish.*

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    implementation project(':modules:meshinery-core')
    implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
    api "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    api "org.apache.kafka:kafka-clients:${kafka_client_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
