plugins {
    id 'java'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation project(':modules:core-spring');
    implementation project(':modules:draw-spring');
    implementation project(':modules:monitoring-spring');
    implementation project(':modules:connectors:mysql:mysql-connector-spring');

    implementation 'ch.qos.logback:logback-classic:1.2.6'
}