plugins {
    id 'java'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation ('io.github.askmeagain:meshinery-core-spring:0.0.2');
    implementation project(':modules:meshinery-draw-spring');
    implementation project(':modules:meshinery-monitoring-spring');
    implementation project(':modules:connectors:mysql:meshinery-mysql-connector-spring');

    implementation 'ch.qos.logback:logback-classic:1.2.6'
}