import com.vanniktech.maven.publish.*

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api project(':modules:meshinery-core')
    api "org.graphstream:gs-core:${graphstream_version}"
    implementation "org.graphstream:gs-ui:${graphstream_version}"
    implementation "org.apache.commons:commons-lang3:${commons_lang_3_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
