import com.vanniktech.maven.publish.*

plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    api project(':modules:meshinery-core')
    implementation("org.graphstream:gs-core:${graphstream_version}") {
        exclude group: 'junit', module: 'junit'
    }
    implementation("org.graphstream:gs-ui:${graphstream_version}") {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    implementation "org.apache.commons:commons-lang3:${commons_lang_3_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
