plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.4')

    implementation project(':modules:core')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(gradle.JAVA_VERSION_NUMBER)
    }
}