plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

dependencies {

    implementation project(':modules:core')

    api 'org.apache.kafka:kafka-clients:2.8.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    testImplementation project(':modules:core').sourceSets.test.output
    testImplementation "org.testcontainers:kafka:1.16.0"
}
