import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(':modules:meshinery-core')
    api "org.springframework.boot:spring-boot-starter-web"

    testImplementation project(':modules:meshinery-monitoring-spring')
    testImplementation project(':modules:connectors:kafka:meshinery-kafka-connector-spring')
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}