import com.vanniktech.maven.publish.*

plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
    api project(':modules:meshinery-core')
    api "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
    testImplementation project(':modules:meshinery-monitoring-spring')
    testImplementation project(':modules:connectors:kafka:meshinery-kafka-connector-spring')
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}