import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id "com.vanniktech.maven.publish.base"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(':modules:meshinery-core')
    implementation "com.fasterxml.jackson.core:jackson-databind"

    api project(':modules:meshinery-core-spring')
    api "org.springframework.boot:spring-boot-starter-aop"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation project(':modules:meshinery-core').sourceSets.test.output
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
